.course-item {
  background: #eef5ff;
  border-radius: 10px;
  padding: 15px;
  margin: 10px;
  width: 250px;
  box-shadow: 1px 1px 6px rgba(0,0,0,0.1);
  position: relative;
  transition: transform 0.2s ease;
}

.course-item:hover {
  transform: scale(1.02);
}

.hover-description {
  display: none;
  margin-top: 10px;
}

.course-item:hover .hover-description {
  display: block;
  color: #333;
}

.course-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}



.nav-links {
  list-style: none;
  display: flex;
  gap: 15px;
  padding: 0;
  margin: 10px 0;
}
.nav-links li a {
  text-decoration: none;
  color: #007bff;
}

.login-form-container {
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
  background: #f4f7fa;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.login-form input {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.login-form button {
  padding: 10px 20px;
  background-color: #0077cc;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-form button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.forgot-link {
  display: block;
  margin-top: 10px;
  text-align: center;
  color: #0077cc;
}

body {
  margin: 20px;
}

.login-box {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 30px;
  max-width: 400px;
  margin: 30px auto;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.login-box input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}

.login-box button {
  width: 100%;
  padding: 10px;
  background-color: #1a73e8;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.login-box a {
  color: #1a73e8;
  font-size: 0.9rem;
}

/* Main-Section  */
main[class="courseview"] {
    
  text-align: center;
  align-items: center;
  margin: 20px;
  max-width: 100%;
}


table {
  margin-top: 20px;
  width: 100%;
}

table[class="cv"] td {
  text-align: center;
  padding: 20px;
  margin: 0 15px 10px 0;
  background-color: #e6f2ff;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
}

table[class="cv"] td img {
  width: 100%;
  border-radius: 5px;
}

table[class="cv"] td p {
  margin: 5px ;
  font-size: 20px;
  color: #333;
}

#about {
  padding: 20px;
  text-align: center;
  align-items: center;
  margin: 20px auto;
  max-width: 90%;
}